@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Be Vietnam Pro", sans-serif;
}
body {
  background-image: url("img/bg-image.svg");
  background-size: cover;
  display: flex;
  justify-content: center;
  color: #f8fafc;
}

.contenedor {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
}
.logo {
  margin: 20px;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  width: 50%;
  text-align: center;
  font-size: 64px;
  margin-bottom: 20px;
}
header p {
  width: 50%;
  text-align: center;
  font-size: 32px;
}
section {
  width: 100%;
  display: flex;
  justify-content: center;
}

section form {
  width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 100px) 200px 100px;
  align-items: center;
  justify-content: center;
  margin: 50px 0px;
  background-color: rgba(248, 250, 252, 0.5);
  padding: 32px;
  border-radius: 20px;
}
section form .name {
  width: 90%;
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
  padding: 5px 0px;
  margin: 0px 20px;
}
section form .name input {
  width: 90%;
  color: #cdd5e0;
  padding: 20px;
  font-size: 16px;
  margin: 10px 0px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
}
section form .email {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
  padding: 5px 0px;
  margin: 0px 20px;
}
section form .email input {
  width: 90%;
  color: #cdd5e0;
  padding: 20px;
  font-size: 16px;
  margin: 10px 0px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
}
section form .company {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
  padding: 5px 0px;
  margin: 0px 20px;
}
section form .company input {
  width: 90%;
  color: #cdd5e0;
  padding: 20px;
  font-size: 16px;
  margin: 10px 0px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
}
section form .subject {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
  padding: 5px 0px;
  margin: 0px 20px;
}
section form .subject input {
  width: 90%;
  color: #cdd5e0;
  padding: 20px;
  font-size: 16px;
  margin: 10px 0px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
}
section form .text {
  grid-column: 1/4;
  grid-row: 3/4;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
  padding: 5px 0px;
  margin: 0px 20px;
}

section form .iconos::placeholder {
  color: #000;
  background-image: url("img/Expand_down.svg");
  background-repeat: no-repeat;
  background-position: right center;
}

section form .text textarea {
  width: 95%;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
}

section form textarea::placeholder {
  color: #000;
  font-weight: 600;
  font-size: 16px;
  padding: 20px;
}
section form .button {
  width: 95%;
  margin: auto;
  grid-column: 1/4;
  grid-row: 4/5;
  height: 60px;
  border: none;
  border-radius: 10px;
  color: #4036a9;
  font-size: 20px;
  font-weight: 600;
}

section form .button:hover {
  color: #f8fafc;
  background-color: #4036a9;
}

/* Media Query para pantallas de hasta 1024px */
@media (max-width: 1024px) {
  .contenedor {
    max-width: 1024px;
  }
  header h1 {
    width: 70%;
    font-size: 48px;
  }
  header p {
    width: 70%;
    font-size: 24px;
  }
  section form {
    width: 80%;
  }
  section form .name,
  section form .email,
  section form .company,
  section form .subject {
    width: 80%;
  }

  section form .name input,
  section form .email input,
  section form .company input,
  section form .subject input {
    font-size: 14px;
  }
  section form .text textarea {
    width: 93%;
  }

  section form .button {
    width: 93%;
  }
}

/* Media Query para pantallas de hasta 640px */
@media (max-width: 640px) {
  body {
    flex-direction: column;
    padding: 0 10px;
  }
  .contenedor {
    max-width: 100%;
  }
  header h1 {
    width: 100%;
    font-size: 36px;
  }
  header p {
    width: 100%;
    font-size: 18px;
  }
  section form {
    width: 90%;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-template-rows: repeat(4,100px) 200px 100px;
    padding: 15px;
  }
  section form .name{
    width: 90%;
    grid-column: 1/4;
    grid-row: 1/2;
  }
  section form .email{
    width: 90%;
    grid-column: 1/4;
    grid-row: 2/3;
  }
  section form .company{
    width: 90%;
    grid-column: 1/4;
    grid-row: 3/4;
  }
  section form .subject {
    width: 90%;
    grid-column: 1/4;
    grid-row: 4/5;
  }
  section form .text {
    width: 95%;
    grid-column: 1/4;
    margin-left: 50px;
    grid-row: 5/6;
  }
  section form .button {
    width: 90%;
    grid-column: 1/4;
    font-weight: 600;
    grid-row: 6/7;
  }
}
